version: '2'
services:
  eureka:
    image: registry.cn-hangzhou.aliyuncs.com/mengstar/mb-center
#    ports:
#      - "8761:8761"
  config:
    image: registry.cn-hangzhou.aliyuncs.com/mengstar/mb-config
#    不对外开放8888端口
#    ports:
#      - "8888:8888"
    expose:
      - "8888"
    depends_on:
      - eureka
    environment:
      - EUREKA_HOST=eureka
      - EUREKA_PORT=8761
  test:
    image: registry.cn-hangzhou.aliyuncs.com/mengstar/mb-test
    ports:
      - "8123:8123"
    depends_on:
      - eureka
      - config
    environment:
      - EUREKA_HOST=eureka
      - EUREKA_PORT=8761
      - CONFIG_HOST=config
      - CONFIG_PORT=8888

