version: '2'
services:
  eureka:
    image: registry.cn-hangzhou.aliyuncs.com/mengstar/mb-center
    ports:
      - "8761:8761"
  monitor:
    image: registry.cn-hangzhou.aliyuncs.com/mengstar/mb-monitor
    ports:
      - "8764:8764"
    depends_on:
      - eureka
    environment:
      - EUREKA_HOST=eureka
      - EUREKA_PORT=8761